<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.Travel.</h3>
        <h1>Welcome to Karlovo</h1>
        <h2>The hometown of Levski</h2>
        <a href="#more">Learn more</a>
      </header>
      <footer>
        <section class="grid">
          <div>
            <h3>More about Karlovo</h3>

            <ul>
              <li>
                <a
                  href="https://razpisanie.bdz.bg/en/karlovo/plovdiv"
                  target="_blank"
                >
                  Karlovo Train Station Website
                </a>
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/yohLdv9iuBx7c5bU9"
                  target="_blank"
                >
                  Map of Karlovo
                </a>
              </li>
              <li>
                <a href="https://en.wikipedia.org/wiki/Karlovo" target="_blank">
                  Karlovo Information Website
                </a>
              </li>
            </ul>
          </div>
          <div class="about">
            <h3>About me</h3>
            <p>
              Hi! My name is Yana and was born in Karlovo. I'm very fond of my
              hometown and frequently return. I would encourage people to visit
              my hometown and explore the mountain ans forests surrounding it.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This project was coded by Yana Armenova and is
              <a href="https://github.com/yarmenov/karlovo.git" target="_blank"
                >open-sourced</a
              >.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
